<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog-Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="/index.html">Blog-Name</a></li>
			<li class="nav_right"><a href="https://thatvillagerguy.de">Web</a></li>
			<li class="nav_right"><a href="https://gitlab.com/ThatVillagerGuy/">Git</a></li>
		</ul>
	</div>

	<div id="content">
	</div>
	
	<footer>
		<p>Made with 
		<a href="https://gitlab.com/ThatVillagerGuy/simpleblog">simpleblog</a>
		and love &#10084;</p>
	</footer>

</body>
</html>
